{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis"
        }
      },
      "results": [
        {
          "message": {
            "text": "ultramarker.csproj"
          },
          "attachments": [
            {
              "description": {
                "text": "Packages to Add : Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.330701 ; Microsoft.Windows.Compatibility, Version=6.0.0"
              },
              "artifactLocation": {
                "uri": "file:///C:/Users/Neville/source/repos/npalmer1/Ultramarker/UltraMarker/ultramarker.csproj"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}