grtitle: A1
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: A2
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: A3
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: A4
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: B1
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: B2
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: B3
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: C1
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: C2
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: C3
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: D1
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: D2
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: D3
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: F1
grfb: 
Fail
endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: F2
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: F3
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: S
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

grtitle: N
grfb: 

endfb:
grpercent: 0
grlower: 0
grupper: 0

