Assessment title: Personal Learning Record
assessdesc: 

endassessdesc:
Assessment weight: 60
Assessment code: AE1
Criteria type: 0
Criteria: 1
crtitle: Describe the Theme
crdesc: 
Describe the theme and how it relates to the Acme Scenario.
What comprises the theme? How does it relate to the Acme Scenario?
For this you should give a brief summary of what the theme is about and discuss the topics that make up the theme and how they relate to each other, and also summarise how this theme would be applicable to the real world Acme scenario. Looking at the topics covered within this theme discuss how they could be applied to meeting the requirements of the Acme scenario (see requirements below). Use references to support discussion where appropriate.
enddesc:
crweight: 100
grade: A1
grcr: 
Excellent discussion that clearly and concisely summarizes what the theme is about, discusses the topics within the theme, whilst clearly showing the relationship between them, and clearly and completely links this with the requirements of the Acme scenario, with appropriate support from correctly cited references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A2
grcr: 
Excellent discussion that clearly and concisely summarizes what the theme is about, discusses the topics within the theme, whilst clearly showing the relationship between them, and clearly and completely links this with the requirements of the Acme scenario, with appropriate support from correctly cited references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A3
grcr: 
Excellent discussion that clearly and concisely summarizes what the theme is about, discusses the topics within the theme, whilst clearly showing the relationship between them, and clearly and completely links this with the requirements of the Acme scenario, with appropriate support from correctly cited references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A4
grcr: 
Excellent discussion that clearly and concisely summarizes what the theme is about, discusses the topics within the theme, whilst clearly showing the relationship between them, and clearly and completely links this with the requirements of the Acme scenario, with appropriate support from correctly cited references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B1
grcr: 
Very good discussion that summarizes quite well what the theme is about, identifies the topics within the theme and the relationship between them, and demonstrates quite well how the topics would be applied to the requirements of the Acme scenario, with support from correctly cited references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B2
grcr: 
Very good discussion that summarizes quite well what the theme is about, identifies the topics within the theme and the relationship between them, and demonstrates quite well how the topics would be applied to the requirements of the Acme scenario, with support from correctly cited references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B3
grcr: 
Very good discussion that summarizes quite well what the theme is about, identifies the topics within the theme and the relationship between them, and demonstrates quite well how the topics would be applied to the requirements of the Acme scenario, with support from correctly cited references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C1
grcr: 
Good description that attempts to summarize what the theme is about, identify the topics within the theme and attempt to identify a relationship between them and the Acme scenario. Supported by some references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C2
grcr: 
Good description that attempts to summarize what the theme is about, identify the topics within the theme and attempt to identify a relationship between them and the Acme scenario. Supported by some references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C3
grcr: 
Good description that attempts to summarize what the theme is about, identify the topics within the theme and attempt to identify a relationship between them and the Acme scenario. Supported by some references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D1
grcr: 
Satisfactory description of the theme and the topics within the theme. Mentions a relationship between them. Briefly identifies some relationship to the Acme scenario. Some references used.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D2
grcr: 
Satisfactory description of the theme and the topics within the theme. Mentions a relationship between them. Briefly identifies some relationship to the Acme scenario. Some references used.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D3
grcr: 
Satisfactory description of the theme and the topics within the theme. Mentions a relationship between them. Briefly identifies some relationship to the Acme scenario. Some references used.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F1
grcr: 
Very brief and poor introduction to the theme, or just statements of facts that doesn’t address the need to explain the theme and/or unrelated to the Acme scenario. May also be very poorly referenced.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F2
grcr: 
Very brief and poor introduction to the theme, or just statements of facts that doesn’t address the need to explain the theme and/or unrelated to the Acme scenario. May also be very poorly referenced.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F3
grcr: 
Very brief and poor introduction to the theme, or just statements of facts that doesn’t address the need to explain the theme and/or unrelated to the Acme scenario. May also be very poorly referenced.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: S
grcr: 
Something submitted, but does not address any of the criteria
endgrcr: 
gradefb: 

endgrcrfb: 
grade: N
grcr: 
Nothing submitted for this criteria
endgrcr: 
gradefb: 

endgrcrfb: 
endCriteria: 
 
Criteria: 2
crtitle: Preparation Session
crdesc: 
Describe what the preparation session was about, then discuss your participation in the session and summarise the outcomes. You should show your personal learning record regularly to your tutor during this session and record the feedback given here also. You should also record your engagement in each session by completing an entry in your log of engagement –summarising the topic of the session and whether your attended the session.

In order to do this you should summarise what the session was about – what was the topic and what were the objectives of the session? You will also need to discuss the research that you did before and after the preparation session as evidenced by an annotated reference list. You will also need to discuss your participation in each preparation session - if you worked as part of a group let us know who your colleagues were and what work you did within the group. Describe the outcomes of the preparation session, relating this to supporting evidence such as a reference list and powerpoint slides linked to the Acme scenario delivered during the sessions (don’t forget to highlight which slides you were responsible for if you worked as part of a group), and your own log of engagement (please see appendix). Record the dates that you asked your tutor for feedback and record the feedback here too. Don’t forget to fill in your log of engagement.
enddesc:
crweight: 100
grade: A1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A2
grcr: 
Excellent discussion of what the preparation session was about, and of the outcome of the session that is clearly supported by a full and truthful reflection on full participation, evidenced by comprehensive preparation material developed during the session, relating this fully to the Acme scenario. Excellent discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates excellent evidence of feedback requested on a regular basis. Supported by an accurate log of engagement. Preparation material is fully and correctly referenced with an excellent high quality range of references. 
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A3
grcr: 
Excellent discussion of what the preparation session was about, and of the outcome of the session that is clearly supported by a full and truthful reflection on full participation, evidenced by comprehensive preparation material developed during the session, relating this fully to the Acme scenario. Excellent discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates excellent evidence of feedback requested on a regular basis. Supported by an accurate log of engagement. Preparation material is fully and correctly referenced with an excellent high quality range of references. 
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A4
grcr: 
Excellent discussion of what the preparation session was about, and of the outcome of the session that is clearly supported by a full and truthful reflection on full participation, evidenced by comprehensive preparation material developed during the session, relating this fully to the Acme scenario. Excellent discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates excellent evidence of feedback requested on a regular basis. Supported by an accurate log of engagement. Preparation material is fully and correctly referenced with an excellent high quality range of references. 
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B1
grcr: 
Very good discussion of what the preparation session was about, and of the outcome of the session that is supported by a truthful reflection on participation, evidenced by preparation material developed during the session with some relationship to the Acme scenario. Some discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates some evidence of feedback requested. Supported by an accurate log of engagement. Preparation material is correctly referenced with a range of references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B2
grcr: 
Very good discussion of what the preparation session was about, and of the outcome of the session that is supported by a truthful reflection on participation, evidenced by preparation material developed during the session with some relationship to the Acme scenario. Some discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates some evidence of feedback requested. Supported by an accurate log of engagement. Preparation material is correctly referenced with a range of references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B3
grcr: 
Very good discussion of what the preparation session was about, and of the outcome of the session that is supported by a truthful reflection on participation, evidenced by preparation material developed during the session with some relationship to the Acme scenario. Some discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates some evidence of feedback requested. Supported by an accurate log of engagement. Preparation material is correctly referenced with a range of references.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C1
grcr: 
Good description of what the preparation session was about, and of the outcome of the session that is supported by a reasonable reflection on participation, evidenced by preparation material developed during the session, with links to the Acme scenario. Some reference to research and preparation conducted before and after the session. Supported by a reasonably accurate log of engagement. Some evidence of correct referencing.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C2
grcr: 
Good description of what the preparation session was about, and of the outcome of the session that is supported by a reasonable reflection on participation, evidenced by preparation material developed during the session, with links to the Acme scenario. Some reference to research and preparation conducted before and after the session. Supported by a reasonably accurate log of engagement. Some evidence of correct referencing.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C3
grcr: 
Good description of what the preparation session was about, and of the outcome of the session that is supported by a reasonable reflection on participation, evidenced by preparation material developed during the session, with links to the Acme scenario. Some reference to research and preparation conducted before and after the session. Supported by a reasonably accurate log of engagement. Some evidence of correct referencing.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D1
grcr: 
Satisfactory identification of what the preparation session was about, and basic statement of outcomes of the session that is supported by a basic reflection on participation, evidenced by preparation material developed during the session, with brief mention of the Acme scenario. Limited mention of preparation conducted before the session. Supported by a reasonably accurate log of engagement. Some limited evidence of referencing.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D2
grcr: 
Satisfactory identification of what the preparation session was about, and basic statement of outcomes of the session that is supported by a basic reflection on participation, evidenced by preparation material developed during the session, with brief mention of the Acme scenario. Limited mention of preparation conducted before the session. Supported by a reasonably accurate log of engagement. Some limited evidence of referencing.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D3
grcr: 
Satisfactory identification of what the preparation session was about, and basic statement of outcomes of the session that is supported by a basic reflection on participation, evidenced by preparation material developed during the session, with brief mention of the Acme scenario. Limited mention of preparation conducted before the session. Supported by a reasonably accurate log of engagement. Some limited evidence of referencing.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F1
grcr: 
Poor work – either because the text is too short and/or doesn’t adequately and accurately identify the outcomes of the session or provide supporting evidence, or it may not accurately reflect the personal participation in the session, with poor evidence of an accurate log of engagement. 
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F2
grcr: 
Poor work – either because the text is too short and/or doesn’t adequately and accurately identify the outcomes of the session or provide supporting evidence, or it may not accurately reflect the personal participation in the session, with poor evidence of an accurate log of engagement. 
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F3
grcr: 
Poor work – either because the text is too short and/or doesn’t adequately and accurately identify the outcomes of the session or provide supporting evidence, or it may not accurately reflect the personal participation in the session, with poor evidence of an accurate log of engagement. 
endgrcr: 
gradefb: 

endgrcrfb: 
grade: S
grcr: 
Something submitted, but does not address criteria
endgrcr: 
gradefb: 

endgrcrfb: 
grade: N
grcr: 
Nothing submitted for this criteria
endgrcr: 
gradefb: 

endgrcrfb: 
endCriteria: 
 
Criteria: 3
crtitle: Lab Session
crdesc: 
Discuss your participation in the laboratory sessions for this theme and summarise the practical outcomes.
Describe the objectives of each practical session. You will also need to discuss your participation in each lab session, recording your engagement in each lab session in your log of engagement (see appendix). If you worked as part of a group let us know who your colleague(s) were and what work you did within the group. Summarise the important outcomes of each lab, relating this to supporting evidence in the form of screenshots taken during each lab – you should annotate these screenshots to show the important outcomes of each part of the lab. Add a conclusion to the end of each lab. Cite references where appropriate to support your discussion and add a reference list at the end.

enddesc:
crweight: 100
grade: A1
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A2
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A3
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A4
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B1
grcr: 
Very good discussion of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab session sustained by a commented and annotated series of screenshots. Conclusions are very good, with good evidence of links to the Acme scenario, and some correctly cited references are used where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B2
grcr: 
Very good discussion of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab session sustained by a commented and annotated series of screenshots. Conclusions are very good, with good evidence of links to the Acme scenario, and some correctly cited references are used where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B3
grcr: 
Very good discussion of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab session sustained by a commented and annotated series of screenshots. Conclusions are very good, with good evidence of links to the Acme scenario, and some correctly cited references are used where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C1
grcr: 
Good description of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab with annotated screenshots. Conclusions are good, with some mention of the Acme scenario, and some references are used where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C2
grcr: 
Good description of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab with annotated screenshots. Conclusions are good, with some mention of the Acme scenario, and some references are used where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C3
grcr: 
Good description of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab with annotated screenshots. Conclusions are good, with some mention of the Acme scenario, and some references are used where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D1
grcr: 
Satisfactory identification of lab objectives, and some basic evidence of participation in the session evidenced by log of engagement supported by brief summaries of each part of the lab with satisfactory titled screenshots. Conclusions are satisfactory.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D2
grcr: 
Satisfactory identification of lab objectives, and some basic evidence of participation in the session evidenced by log of engagement supported by brief summaries of each part of the lab with satisfactory titled screenshots. Conclusions are satisfactory.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D3
grcr: 
Satisfactory identification of lab objectives, and some basic evidence of participation in the session evidenced by log of engagement supported by brief summaries of each part of the lab with satisfactory titled screenshots. Conclusions are satisfactory.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F1
grcr: 
Poor work – either because the text is too or unclear and does not succeed in adequately providing clear outcomes, summaries of each part of the session or supporting work such as annotated screenshots. The screenshots may be shown with minimal supporting text. Or it may be that the evidence of engagement in the session is inaccurate, not being truly reflected in the log of engagement or evidence provided.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F2
grcr: 
Poor work – either because the text is too or unclear and does not succeed in adequately providing clear outcomes, summaries of each part of the session or supporting work such as annotated screenshots. The screenshots may be shown with minimal supporting text. Or it may be that the evidence of engagement in the session is inaccurate, not being truly reflected in the log of engagement or evidence provided.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F3
grcr: 
Poor work – either because the text is too or unclear and does not succeed in adequately providing clear outcomes, summaries of each part of the session or supporting work such as annotated screenshots. The screenshots may be shown with minimal supporting text. Or it may be that the evidence of engagement in the session is inaccurate, not being truly reflected in the log of engagement or evidence provided.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: S
grcr: 
Something submitted, but does not address criteria
endgrcr: 
gradefb: 

endgrcrfb: 
grade: N
grcr: 
Nothing submitted for this criteria
endgrcr: 
gradefb: 

endgrcrfb: 
endCriteria: 
 
Criteria: 4
crtitle: References
crdesc: 
Cite your references within your text to support your discussion where needed, and make sure you slides are referenced correctly.
enddesc:
crweight: 100
grade: A1
grcr: 
Excellent high quality list of references, clearly identified for each topic used to support discussion within the text. Cited in correct format.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A2
grcr: 
Excellent high quality list of references, clearly identified for each topic used to support discussion within the text. Cited in correct format.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A3
grcr: 
Excellent high quality list of references, clearly identified for each topic used to support discussion within the text. Cited in correct format.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A4
grcr: 
Excellent high quality list of references, clearly identified for each topic used to support discussion within the text. Cited in correct format.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B1
grcr: 
Very good list of references, identified for each, used within the text. Cited in the correct format.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B2
grcr: 
Very good list of references, identified for each, used within the text. Cited in the correct format.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B3
grcr: 
Very good list of references, identified for each, used within the text. Cited in the correct format.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C1
grcr: 
Good reference list for each topic. Some used within the text. 
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C2
grcr: 
Good reference list for each topic. Some used within the text. 
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C3
grcr: 
Good reference list for each topic. Some used within the text. 
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D1
grcr: 
Satisfactory reference list for most topics. Need to cite in correct format.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D2
grcr: 
Satisfactory reference list for most topics. Need to cite in correct format.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D3
grcr: 
Satisfactory reference list for most topics. Need to cite in correct format.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F1
grcr: 
Very poor evidence of references. eg. poor quality, not cited correctly, not sufficient.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F2
grcr: 
Very poor evidence of references. eg. poor quality, not cited correctly, not sufficient.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F3
grcr: 
Very poor evidence of references. eg. poor quality, not cited correctly, not sufficient.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: S
grcr: 
Something submitted, but does not address criteria
endgrcr: 
gradefb: 

endgrcrfb: 
grade: N
grcr: 
Nothing submitted for this criteria
endgrcr: 
gradefb: 

endgrcrfb: 
endCriteria: 
 
