Assessment title: Personal Learning Record
assessdesc: 

endassessdesc:
Assessment weight: 60
Assessment code: AE1
Criteria type: 0
Criteria: 1
crtitle: Describe the Theme
crdesc: 
Describe the theme and how it relates to the Acme Scenario.
What comprises the theme? How does it relate to the Acme Scenario?
For this you should give a brief summary of what the theme is about and discuss the topics that make up the theme and how they relate to each other, and also summarise how this theme would be applicable to the real world Acme scenario. Looking at the topics covered within this theme discuss how they could be applied to meeting the requirements of the Acme scenario (see requirements below). Use references to support discussion where appropriate.
enddesc:
crweight: 27
grade: A1
grcr: 
Excellent discussion that clearly and concisely summarizes what the theme is about, discusses the topics within the theme, whilst clearly showing the relationship between them, and clearly and completely links this with the requirements of the Acme scenario, with appropriate support from correctly cited references.
endgrcr: 
gradefb: 
Whilst improvements are always possible none can be suggested at this stage
endgrcrfb: 
grade: A2
grcr: 
Excellent discussion that clearly and concisely summarizes what the theme is about, discusses the topics within the theme, whilst clearly showing the relationship between them, and clearly and completely links this with the requirements of the Acme scenario, with appropriate support from correctly cited references.
endgrcr: 
gradefb: 
This would benefit only from minor improvements
endgrcrfb: 
grade: A3
grcr: 
Excellent discussion that clearly and concisely summarizes what the theme is about, discusses the topics within the theme, whilst clearly showing the relationship between them, and clearly and completely links this with the requirements of the Acme scenario, with appropriate support from correctly cited references.
endgrcr: 
gradefb: 
Some minor improvements may be necessary
endgrcrfb: 
grade: A4
grcr: 
Excellent discussion that clearly and concisely summarizes what the theme is about, discusses the topics within the theme, whilst clearly showing the relationship between them, and clearly and completely links this with the requirements of the Acme scenario, with appropriate support from correctly cited references.
endgrcr: 
gradefb: 
This is just within first class standard.  Some further work may be required to make it better
endgrcrfb: 
grade: B1
grcr: 
Very good discussion that summarizes quite well what the theme is about, identifies the topics within the theme and the relationship between them, and demonstrates quite well how the topics would be applied to the requirements of the Acme scenario, with support from correctly cited references.
endgrcr: 
gradefb: 
Very good work but further work would benefit such as improved reference saying for adjustments to the summary for the theme
endgrcrfb: 
grade: B2
grcr: 
Very good discussion that summarizes quite well what the theme is about, identifies the topics within the theme and the relationship between them, and demonstrates quite well how the topics would be applied to the requirements of the Acme scenario, with support from correctly cited references.
endgrcr: 
gradefb: 
Some quite good work but some improvements are necessary such as improved referencing or work on the summary and perhaps better relating it to the scenario
endgrcrfb: 
grade: B3
grcr: 
Very good discussion that summarizes quite well what the theme is about, identifies the topics within the theme and the relationship between them, and demonstrates quite well how the topics would be applied to the requirements of the Acme scenario, with support from correctly cited references.
endgrcr: 
gradefb: 
Good work but more work is required perhaps more text and better summary or relating it to the scenario or referencing
endgrcrfb: 
grade: C1
grcr: 
Good description that attempts to summarize what the theme is about, identify the topics within the theme and attempt to identify a relationship between them and the Acme scenario. Supported by some references.
endgrcr: 
gradefb: 
Good work but quite a few improvements are necessary.  Perhaps just more work for better related to the scenario and better referencing
endgrcrfb: 
grade: C2
grcr: 
Good description that attempts to summarize what the theme is about, identify the topics within the theme and attempt to identify a relationship between them and the Acme scenario. Supported by some references.
endgrcr: 
gradefb: 
Some good work but quite a bit more work needed for example more text relating the summary to the theme and  the scenario.  Referencing can be improved
endgrcrfb: 
grade: C3
grcr: 
Good description that attempts to summarize what the theme is about, identify the topics within the theme and attempt to identify a relationship between them and the Acme scenario. Supported by some references.
endgrcr: 
gradefb: 
Work is OK but more work is required to improve the standard perhaps better relating this to the scenario more text or referencing
endgrcrfb: 
grade: D1
grcr: 
Satisfactory description of the theme and the topics within the theme. Mentions a relationship between them. Briefly identifies some relationship to the Acme scenario. Some references used.
endgrcr: 
gradefb: 
Satisfactory work but quite a lot more work is required to improve the standard.  Please see the criteria
endgrcrfb: 
grade: D2
grcr: 
Satisfactory description of the theme and the topics within the theme. Mentions a relationship between them. Briefly identifies some relationship to the Acme scenario. Some references used.
endgrcr: 
gradefb: 
Reasonably satisfactory work but quite a lot more work is required to improve the standard
endgrcrfb: 
grade: D3
grcr: 
Satisfactory description of the theme and the topics within the theme. Mentions a relationship between them. Briefly identifies some relationship to the Acme scenario. Some references used.
endgrcr: 
gradefb: 
Only just satisfactory quite a lot more work is required to make this more than just passable.  Please read the  criteria
endgrcrfb: 
grade: F1
grcr: 
Very brief and poor introduction to the theme, or just statements of facts that doesn’t address the need to explain the theme and/or unrelated to the Acme scenario. May also be very poorly referenced.
endgrcr: 
gradefb: 
Just below standard but if you had read the criteria properly and written a better summary relating it to be scenario and including referencing to a satisfactory standard this would have been passible
endgrcrfb: 
grade: F2
grcr: 
Very brief and poor introduction to the theme, or just statements of facts that doesn’t address the need to explain the theme and/or unrelated to the Acme scenario. May also be very poorly referenced.
endgrcr: 
gradefb: 
This work is well below satisfactory and substantially more work is required to make it passible.  You need to read the criteria carefully
endgrcrfb: 
grade: F3
grcr: 
Very brief and poor introduction to the theme, or just statements of facts that doesn’t address the need to explain the theme and/or unrelated to the Acme scenario. May also be very poorly referenced.
endgrcr: 
gradefb: 
Very poor standard.  You haven't made the criteria carefully or simply haven't put in enough work to address the criteria.  Much more work is required and need to read the criteria very carefully
endgrcrfb: 
grade: S
grcr: 
Something submitted, but does not address any of the criteria
endgrcr: 
gradefb: 
Whilst you have submitted something of this criteria it completely fails to address it.  You must read the criteria carefully
endgrcrfb: 
grade: N
grcr: 
Nothing submitted for this criteria
endgrcr: 
gradefb: 
No work has been submitted for this criteria.  You need to read the criteria and submit work to the standard
endgrcrfb: 
endCriteria: 
 
Criteria: 2
crtitle: Preparation Session Active Directory
crdesc: 
Describe what the preparation session was about, then discuss your participation in the session and summarise the outcomes. You should show your personal learning record regularly to your tutor during this session and record the feedback given here also. You should also record your engagement in each session by completing an entry in your log of engagement –summarising the topic of the session and whether your attended the session.

In order to do this you should summarise what the session was about – what was the topic and what were the objectives of the session? You will also need to discuss the research that you did before and after the preparation session as evidenced by an annotated reference list. You will also need to discuss your participation in each preparation session - if you worked as part of a group let us know who your colleagues were and what work you did within the group. Describe the outcomes of the preparation session, relating this to supporting evidence such as a reference list and powerpoint slides linked to the Acme scenario delivered during the sessions (don’t forget to highlight which slides you were responsible for if you worked as part of a group), and your own log of engagement (please see appendix). Record the dates that you asked your tutor for feedback and record the feedback here too. Don’t forget to fill in your log of engagement.
enddesc:
crweight: 7
grade: A1
grcr: 
Excellent discussion of what the preparation session was about, and of the outcome of the session that is clearly supported by a full and truthful reflection on full participation, evidenced by comprehensive preparation material developed during the session, relating this fully to the Acme scenario. Excellent discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates excellent evidence of feedback requested on a regular basis. Supported by an accurate log of engagement. Preparation material is fully and correctly referenced with an excellent high quality range of references. 
endgrcr: 
gradefb: 
Whilst minor improvements are always beneficial none can be suggested at this stage
endgrcrfb: 
grade: A2
grcr: 
Excellent discussion of what the preparation session was about, and of the outcome of the session that is clearly supported by a full and truthful reflection on full participation, evidenced by comprehensive preparation material developed during the session, relating this fully to the Acme scenario. Excellent discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates excellent evidence of feedback requested on a regular basis. Supported by an accurate log of engagement. Preparation material is fully and correctly referenced with an excellent high quality range of references. 
endgrcr: 
gradefb: 
This would benefit from only minor improvements
endgrcrfb: 
grade: A3
grcr: 
Excellent discussion of what the preparation session was about, and of the outcome of the session that is clearly supported by a full and truthful reflection on full participation, evidenced by comprehensive preparation material developed during the session, relating this fully to the Acme scenario. Excellent discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates excellent evidence of feedback requested on a regular basis. Supported by an accurate log of engagement. Preparation material is fully and correctly referenced with an excellent high quality range of references. 
endgrcr: 
gradefb: 
Minor improvements would be beneficial to make this work perfect
endgrcrfb: 
grade: A4
grcr: 
Excellent discussion of what the preparation session was about, and of the outcome of the session that is clearly supported by a full and truthful reflection on full participation, evidenced by comprehensive preparation material developed during the session, relating this fully to the Acme scenario. Excellent discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates excellent evidence of feedback requested on a regular basis. Supported by an accurate log of engagement. Preparation material is fully and correctly referenced with an excellent high quality range of references. 
endgrcr: 
gradefb: 
This is just within the first class standard that's a bit more work in improving the quality would benefit.  Perhaps more discussion of the preparation and post preparation work and references would benefit
endgrcrfb: 
grade: B1
grcr: 
Very good discussion of what the preparation session was about, and of the outcome of the session that is supported by a truthful reflection on participation, evidenced by preparation material developed during the session with some relationship to the Acme scenario. Some discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates some evidence of feedback requested. Supported by an accurate log of engagement. Preparation material is correctly referenced with a range of references.
endgrcr: 
gradefb: 
Very good but would benefit from some improvements to make its first class such as more discussion and a little more evidence of preparation
endgrcrfb: 
grade: B2
grcr: 
Very good discussion of what the preparation session was about, and of the outcome of the session that is supported by a truthful reflection on participation, evidenced by preparation material developed during the session with some relationship to the Acme scenario. Some discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates some evidence of feedback requested. Supported by an accurate log of engagement. Preparation material is correctly referenced with a range of references.
endgrcr: 
gradefb: 
Very good but some improvements are necessary to make its first class.  For example a little more discussion of the preparation work
endgrcrfb: 
grade: B3
grcr: 
Very good discussion of what the preparation session was about, and of the outcome of the session that is supported by a truthful reflection on participation, evidenced by preparation material developed during the session with some relationship to the Acme scenario. Some discussion of research and preparation conducted before and after the session, evidenced by references used. Demonstrates some evidence of feedback requested. Supported by an accurate log of engagement. Preparation material is correctly referenced with a range of references.
endgrcr: 
gradefb: 
Very good but would benefit from more discussion and improvements to supporting evidence
endgrcrfb: 
grade: C1
grcr: 
Good description of what the preparation session was about, and of the outcome of the session that is supported by a reasonable reflection on participation, evidenced by preparation material developed during the session, with links to the Acme scenario. Some reference to research and preparation conducted before and after the session. Supported by a reasonably accurate log of engagement. Some evidence of correct referencing.
endgrcr: 
gradefb: 
Good but quite a few improvements are needed in the discussion and presentation of evidence
endgrcrfb: 
grade: C2
grcr: 
Good description of what the preparation session was about, and of the outcome of the session that is supported by a reasonable reflection on participation, evidenced by preparation material developed during the session, with links to the Acme scenario. Some reference to research and preparation conducted before and after the session. Supported by a reasonably accurate log of engagement. Some evidence of correct referencing.
endgrcr: 
gradefb: 
Quite good but more work is required to improve the standard
endgrcrfb: 
grade: C3
grcr: 
Good description of what the preparation session was about, and of the outcome of the session that is supported by a reasonable reflection on participation, evidenced by preparation material developed during the session, with links to the Acme scenario. Some reference to research and preparation conducted before and after the session. Supported by a reasonably accurate log of engagement. Some evidence of correct referencing.
endgrcr: 
gradefb: 
Okay but more work is required I suggest that you read the criteria again and make improvements
endgrcrfb: 
grade: D1
grcr: 
Satisfactory identification of what the preparation session was about, and basic statement of outcomes of the session that is supported by a basic reflection on participation, evidenced by preparation material developed during the session, with brief mention of the Acme scenario. Limited mention of preparation conducted before the session. Supported by a reasonably accurate log of engagement. Some limited evidence of referencing.
endgrcr: 
gradefb: 
Satisfactory work but quite a bit more work is required please see the criteria
endgrcrfb: 
grade: D2
grcr: 
Satisfactory identification of what the preparation session was about, and basic statement of outcomes of the session that is supported by a basic reflection on participation, evidenced by preparation material developed during the session, with brief mention of the Acme scenario. Limited mention of preparation conducted before the session. Supported by a reasonably accurate log of engagement. Some limited evidence of referencing.
endgrcr: 
gradefb: 
No satisfactory quite a lot of improvements are required.  More discussion and more evidence and better references
endgrcrfb: 
grade: D3
grcr: 
Satisfactory identification of what the preparation session was about, and basic statement of outcomes of the session that is supported by a basic reflection on participation, evidenced by preparation material developed during the session, with brief mention of the Acme scenario. Limited mention of preparation conducted before the session. Supported by a reasonably accurate log of engagement. Some limited evidence of referencing.
endgrcr: 
gradefb: 
Only just passible quite a lot more work is required please read the criteria carefully again to see where improvements can be made.  You may need to discuss more of your evidence and reflection
endgrcrfb: 
grade: F1
grcr: 
Poor work – either because the text is too short and/or doesn’t adequately and accurately identify the outcomes of the session or provide supporting evidence, or it may not accurately reflect the personal participation in the session, with poor evidence of an accurate log of engagement. 
endgrcr: 
gradefb: 
Just below what is passible substantially more work is required to improve the standard please read the criteria carefully again.  You need to improve your discussion and you're supporting evidence
endgrcrfb: 
grade: F2
grcr: 
Poor work – either because the text is too short and/or doesn’t adequately and accurately identify the outcomes of the session or provide supporting evidence, or it may not accurately reflect the personal participation in the session, with poor evidence of an accurate log of engagement. 
endgrcr: 
gradefb: 
Quite a way below the required standard.  Much more work is required to make this work passible.  Please read the criteria again very carefully and improve your discussion you're supporting evidence and you're supporting references
endgrcrfb: 
grade: F3
grcr: 
Poor work – either because the text is too short and/or doesn’t adequately and accurately identify the outcomes of the session or provide supporting evidence, or it may not accurately reflect the personal participation in the session, with poor evidence of an accurate log of engagement. 
endgrcr: 
gradefb: 
This work is very poor you need to read the criteria very carefully and make an attempt to improve the standard substantially
endgrcrfb: 
grade: S
grcr: 
Something submitted, but does not address criteria
endgrcr: 
gradefb: 
Whilst you have selected something for this criteria it doesn't address the criteria.  Please read the criteria carefully
endgrcrfb: 
grade: N
grcr: 
Nothing submitted for this criteria
endgrcr: 
gradefb: 
You haven't selected anything for this criteria.  Please read the criteria and submit according to this
endgrcrfb: 
endCriteria: 
 
Criteria: 3
crtitle: Lab Session Active Directory Users
crdesc: 
Discuss your participation in the laboratory sessions for this theme and summarise the practical outcomes.
Describe the objectives of each practical session. You will also need to discuss your participation in each lab session, recording your engagement in each lab session in your log of engagement (see appendix). If you worked as part of a group let us know who your colleague(s) were and what work you did within the group. Summarise the important outcomes of each lab, relating this to supporting evidence in the form of screenshots taken during each lab – you should annotate these screenshots to show the important outcomes of each part of the lab. Add a conclusion to the end of each lab. Cite references where appropriate to support your discussion and add a reference list at the end.

enddesc:
crweight: 7
grade: A1
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 
Whilst minor improvements may benefit none can be seen at this stage
endgrcrfb: 
grade: A2
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 
Only minor improvements would benefit this work
endgrcrfb: 
grade: A3
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 
Some minor improvements would be beneficial
endgrcrfb: 
grade: A4
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 
This work is just within the first class standard.  More work would benefit to improve it and perhaps a better work on references
endgrcrfb: 
grade: B1
grcr: 
Very good discussion of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab session sustained by a commented and annotated series of screenshots. Conclusions are very good, with good evidence of links to the Acme scenario, and some correctly cited references are used where appropriate.
endgrcr: 
gradefb: 
Very good work but more work would move it into the first class category.  A bit more discussion of screenshots for a better summary perhaps or work on references
endgrcrfb: 
grade: B2
grcr: 
Very good discussion of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab session sustained by a commented and annotated series of screenshots. Conclusions are very good, with good evidence of links to the Acme scenario, and some correctly cited references are used where appropriate.
endgrcr: 
gradefb: 
Very good but more discussion of your screen shots and a better summary would benefit and edition of some references
endgrcrfb: 
grade: B3
grcr: 
Very good discussion of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab session sustained by a commented and annotated series of screenshots. Conclusions are very good, with good evidence of links to the Acme scenario, and some correctly cited references are used where appropriate.
endgrcr: 
gradefb: 
Quite good work but a bit more work on the discussion of screenshots would benefit and the addition of some references
endgrcrfb: 
grade: C1
grcr: 
Good description of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab with annotated screenshots. Conclusions are good, with some mention of the Acme scenario, and some references are used where appropriate.
endgrcr: 
gradefb: 
Good work but quite a bit more work is required to improve the standard.  Better discussion of screenshots and referencing for example
endgrcrfb: 
grade: C2
grcr: 
Good description of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab with annotated screenshots. Conclusions are good, with some mention of the Acme scenario, and some references are used where appropriate.
endgrcr: 
gradefb: 
Quite good but more work is required especially on discussion of screenshots according to criteria and referencing
endgrcrfb: 
grade: C3
grcr: 
Good description of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab with annotated screenshots. Conclusions are good, with some mention of the Acme scenario, and some references are used where appropriate.
endgrcr: 
gradefb: 
Okay that's quite a bit more work is required in discussing your screen shots and putting in some references
endgrcrfb: 
grade: D1
grcr: 
Satisfactory identification of lab objectives, and some basic evidence of participation in the session evidenced by log of engagement supported by brief summaries of each part of the lab with satisfactory titled screenshots. Conclusions are satisfactory.
endgrcr: 
gradefb: 
Satisfactory work but quite a lot more work is required to improve the standard.  It might be the quantity or better discussion of the screenshots that is required
endgrcrfb: 
grade: D2
grcr: 
Satisfactory identification of lab objectives, and some basic evidence of participation in the session evidenced by log of engagement supported by brief summaries of each part of the lab with satisfactory titled screenshots. Conclusions are satisfactory.
endgrcr: 
gradefb: 
Reasonably satisfactory but quite a bit more work is required especially on the quantity of work and the quality
endgrcrfb: 
grade: D3
grcr: 
Satisfactory identification of lab objectives, and some basic evidence of participation in the session evidenced by log of engagement supported by brief summaries of each part of the lab with satisfactory titled screenshots. Conclusions are satisfactory.
endgrcr: 
gradefb: 
Only just passible quite a bit more work is required to improve the standard.  You probably need more work and more discussion of screenshots
endgrcrfb: 
grade: F1
grcr: 
Poor work – either because the text is too or unclear and does not succeed in adequately providing clear outcomes, summaries of each part of the session or supporting work such as annotated screenshots. The screenshots may be shown with minimal supporting text. Or it may be that the evidence of engagement in the session is inaccurate, not being truly reflected in the log of engagement or evidence provided.
endgrcr: 
gradefb: 
In this work doesn't quite meet the standards.  You need to discuss your screen shots properly and do more work
endgrcrfb: 
grade: F2
grcr: 
Poor work – either because the text is too or unclear and does not succeed in adequately providing clear outcomes, summaries of each part of the session or supporting work such as annotated screenshots. The screenshots may be shown with minimal supporting text. Or it may be that the evidence of engagement in the session is inaccurate, not being truly reflected in the log of engagement or evidence provided.
endgrcr: 
gradefb: 
This is well below the threshold that can be  considered passible.  Maybe you have just put screenshots in with little discussion.  You need to discuss sure screenshots properly and provide an adequate summary
endgrcrfb: 
grade: F3
grcr: 
Poor work – either because the text is too or unclear and does not succeed in adequately providing clear outcomes, summaries of each part of the session or supporting work such as annotated screenshots. The screenshots may be shown with minimal supporting text. Or it may be that the evidence of engagement in the session is inaccurate, not being truly reflected in the log of engagement or evidence provided.
endgrcr: 
gradefb: 
Very poor work.  You must read the criteria very carefully and submit work to the required standard
endgrcrfb: 
grade: S
grcr: 
Something submitted, but does not address criteria
endgrcr: 
gradefb: 
Whilst you have submitted something for this criteria it does not address the criteria at all
endgrcrfb: 
grade: N
grcr: 
Nothing submitted for this criteria
endgrcr: 
gradefb: 
You haven't submitted anything for this criteria.
To need to read the criteria carefully  and submit work to the standard
endgrcrfb: 
endCriteria: 
 
Criteria: 4
crtitle: Lab Session Active Directory Sites
crdesc: 
Discuss your participation in the laboratory sessions for this theme and summarise the practical outcomes.
Describe the objectives of each practical session. You will also need to discuss your participation in each lab session, recording your engagement in each lab session in your log of engagement (see appendix). If you worked as part of a group let us know who your colleague(s) were and what work you did within the group. Summarise the important outcomes of each lab, relating this to supporting evidence in the form of screenshots taken during each lab – you should annotate these screenshots to show the important outcomes of each part of the lab. Add a conclusion to the end of each lab. Cite references where appropriate to support your discussion and add a reference list at the end.

enddesc:
crweight: 7
grade: A1
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A2
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A3
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: A4
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B1
grcr: 
Very good discussion of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab session sustained by a commented and annotated series of screenshots. Conclusions are very good, with good evidence of links to the Acme scenario, and some correctly cited references are used where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B2
grcr: 
Very good discussion of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab session sustained by a commented and annotated series of screenshots. Conclusions are very good, with good evidence of links to the Acme scenario, and some correctly cited references are used where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: B3
grcr: 
Very good discussion of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab session sustained by a commented and annotated series of screenshots. Conclusions are very good, with good evidence of links to the Acme scenario, and some correctly cited references are used where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C1
grcr: 
Good description of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab with annotated screenshots. Conclusions are good, with some mention of the Acme scenario, and some references are used where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C2
grcr: 
Good description of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab with annotated screenshots. Conclusions are good, with some mention of the Acme scenario, and some references are used where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: C3
grcr: 
Good description of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab with annotated screenshots. Conclusions are good, with some mention of the Acme scenario, and some references are used where appropriate.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D1
grcr: 
Satisfactory identification of lab objectives, and some basic evidence of participation in the session evidenced by log of engagement supported by brief summaries of each part of the lab with satisfactory titled screenshots. Conclusions are satisfactory.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D2
grcr: 
Satisfactory identification of lab objectives, and some basic evidence of participation in the session evidenced by log of engagement supported by brief summaries of each part of the lab with satisfactory titled screenshots. Conclusions are satisfactory.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: D3
grcr: 
Satisfactory identification of lab objectives, and some basic evidence of participation in the session evidenced by log of engagement supported by brief summaries of each part of the lab with satisfactory titled screenshots. Conclusions are satisfactory.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F1
grcr: 
Poor work – either because the text is too or unclear and does not succeed in adequately providing clear outcomes, summaries of each part of the session or supporting work such as annotated screenshots. The screenshots may be shown with minimal supporting text. Or it may be that the evidence of engagement in the session is inaccurate, not being truly reflected in the log of engagement or evidence provided.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F2
grcr: 
Poor work – either because the text is too or unclear and does not succeed in adequately providing clear outcomes, summaries of each part of the session or supporting work such as annotated screenshots. The screenshots may be shown with minimal supporting text. Or it may be that the evidence of engagement in the session is inaccurate, not being truly reflected in the log of engagement or evidence provided.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: F3
grcr: 
Poor work – either because the text is too or unclear and does not succeed in adequately providing clear outcomes, summaries of each part of the session or supporting work such as annotated screenshots. The screenshots may be shown with minimal supporting text. Or it may be that the evidence of engagement in the session is inaccurate, not being truly reflected in the log of engagement or evidence provided.
endgrcr: 
gradefb: 

endgrcrfb: 
grade: S
grcr: 
Something submitted, but does not address criteria
endgrcr: 
gradefb: 

endgrcrfb: 
grade: N
grcr: 
Nothing submitted for this criteria
endgrcr: 
gradefb: 

endgrcrfb: 
endCriteria: 
 
Criteria: 5
crtitle: Preparation Session Distributed File System
crdesc: 
Describe what the preparation session was about, then discuss your participation in the session and summarise the outcomes. You should show your personal learning record regularly to your tutor during this session and record the feedback given here also. You should also record your engagement in each session by completing an entry in your log of engagement –summarising the topic of the session and whether your attended the session.

In order to do this you should summarise what the session was about – what was the topic and what were the objectives of the session? You will also need to discuss the research that you did before and after the preparation session as evidenced by an annotated reference list. You will also need to discuss your participation in each preparation session - if you worked as part of a group let us know who your colleagues were and what work you did within the group. Describe the outcomes of the preparation session, relating this to supporting evidence such as a reference list and powerpoint slides linked to the Acme scenario delivered during the sessions (don’t forget to highlight which slides you were responsible for if you worked as part of a group), and your own log of engagement (please see appendix). Record the dates that you asked your tutor for feedback and record the feedback here too. Don’t forget to fill in your log of engagement.
enddesc:
crweight: 7
grade: A1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A4
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: S
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: N
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
endCriteria: 
 
Criteria: 6
crtitle: Lab Session Distributed File Systems
crdesc: 
Discuss your participation in the laboratory sessions for this theme and summarise the practical outcomes.
Describe the objectives of each practical session. You will also need to discuss your participation in each lab session, recording your engagement in each lab session in your log of engagement (see appendix). If you worked as part of a group let us know who your colleague(s) were and what work you did within the group. Summarise the important outcomes of each lab, relating this to supporting evidence in the form of screenshots taken during each lab – you should annotate these screenshots to show the important outcomes of each part of the lab. Add a conclusion to the end of each lab. Cite references where appropriate to support your discussion and add a reference list at the end.

enddesc:
crweight: 7
grade: A1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A4
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: S
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: N
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
endCriteria: 
 
Criteria: 7
crtitle: Preparation Session Linux Administration
crdesc: 
Describe what the preparation session was about, then discuss your participation in the session and summarise the outcomes. You should show your personal learning record regularly to your tutor during this session and record the feedback given here also. You should also record your engagement in each session by completing an entry in your log of engagement –summarising the topic of the session and whether your attended the session.

In order to do this you should summarise what the session was about – what was the topic and what were the objectives of the session? You will also need to discuss the research that you did before and after the preparation session as evidenced by an annotated reference list. You will also need to discuss your participation in each preparation session - if you worked as part of a group let us know who your colleagues were and what work you did within the group. Describe the outcomes of the preparation session, relating this to supporting evidence such as a reference list and powerpoint slides linked to the Acme scenario delivered during the sessions (don’t forget to highlight which slides you were responsible for if you worked as part of a group), and your own log of engagement (please see appendix). Record the dates that you asked your tutor for feedback and record the feedback here too. Don’t forget to fill in your log of engagement.
enddesc:
crweight: 7
grade: A1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A4
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: S
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: N
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
endCriteria: 
 
Criteria: 8
crtitle: Lab Session Linux Administration
crdesc: 
Discuss your participation in the laboratory sessions for this theme and summarise the practical outcomes.
Describe the objectives of each practical session. You will also need to discuss your participation in each lab session, recording your engagement in each lab session in your log of engagement (see appendix). If you worked as part of a group let us know who your colleague(s) were and what work you did within the group. Summarise the important outcomes of each lab, relating this to supporting evidence in the form of screenshots taken during each lab – you should annotate these screenshots to show the important outcomes of each part of the lab. Add a conclusion to the end of each lab. Cite references where appropriate to support your discussion and add a reference list at the end.

enddesc:
crweight: 7
grade: A1
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 
Whilst minor improvements may benefit none can be seen at this stage
endgrcrfb: 
grade: A2
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 
Only minor improvements would benefit this work
endgrcrfb: 
grade: A3
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 
Some minor improvements would be beneficial
endgrcrfb: 
grade: A4
grcr: 
Excellent discussion of lab objectives, and evidence of participation in the session evidenced by fully accurate log of engagement supported by excellent series of summaries of each part of the lab session sustained by comprehensively annotated and discussed series of screenshots. Conclusions are excellent, with discussion linked fully to the Acme scenario, and a range of correctly cited references are fully used to support discussion where appropriate.
endgrcr: 
gradefb: 
This work is just within the first class standard.  More work would benefit to improve it and perhaps a better work on references
endgrcrfb: 
grade: B1
grcr: 
Very good discussion of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab session sustained by a commented and annotated series of screenshots. Conclusions are very good, with good evidence of links to the Acme scenario, and some correctly cited references are used where appropriate.
endgrcr: 
gradefb: 
Very good work but more work would move it into the first class category.  A bit more discussion of screenshots for a better summary perhaps or work on references
endgrcrfb: 
grade: B2
grcr: 
Very good discussion of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab session sustained by a commented and annotated series of screenshots. Conclusions are very good, with good evidence of links to the Acme scenario, and some correctly cited references are used where appropriate.
endgrcr: 
gradefb: 
Very good but more discussion of your screen shots and a better summary would benefit and edition of some references
endgrcrfb: 
grade: B3
grcr: 
Very good discussion of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab session sustained by a commented and annotated series of screenshots. Conclusions are very good, with good evidence of links to the Acme scenario, and some correctly cited references are used where appropriate.
endgrcr: 
gradefb: 
Quite good work but a bit more work on the discussion of screenshots would benefit and the addition of some references
endgrcrfb: 
grade: C1
grcr: 
Good description of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab with annotated screenshots. Conclusions are good, with some mention of the Acme scenario, and some references are used where appropriate.
endgrcr: 
gradefb: 
Good work but quite a bit more work is required to improve the standard.  Better discussion of screenshots and referencing for example
endgrcrfb: 
grade: C2
grcr: 
Good description of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab with annotated screenshots. Conclusions are good, with some mention of the Acme scenario, and some references are used where appropriate.
endgrcr: 
gradefb: 
Quite good but more work is required especially on discussion of screenshots according to criteria and referencing
endgrcrfb: 
grade: C3
grcr: 
Good description of lab objectives, and evidence of participation in the session evidenced by accurate log of engagement supported by a series of summaries of each part of the lab with annotated screenshots. Conclusions are good, with some mention of the Acme scenario, and some references are used where appropriate.
endgrcr: 
gradefb: 
Okay that's quite a bit more work is required in discussing your screen shots and putting in some references
endgrcrfb: 
grade: D1
grcr: 
Satisfactory identification of lab objectives, and some basic evidence of participation in the session evidenced by log of engagement supported by brief summaries of each part of the lab with satisfactory titled screenshots. Conclusions are satisfactory.
endgrcr: 
gradefb: 
Satisfactory work but quite a lot more work is required to improve the standard.  It might be the quantity or better discussion of the screenshots that is required
endgrcrfb: 
grade: D2
grcr: 
Satisfactory identification of lab objectives, and some basic evidence of participation in the session evidenced by log of engagement supported by brief summaries of each part of the lab with satisfactory titled screenshots. Conclusions are satisfactory.
endgrcr: 
gradefb: 
Reasonably satisfactory but quite a bit more work is required especially on the quantity of work and the quality
endgrcrfb: 
grade: D3
grcr: 
Satisfactory identification of lab objectives, and some basic evidence of participation in the session evidenced by log of engagement supported by brief summaries of each part of the lab with satisfactory titled screenshots. Conclusions are satisfactory.
endgrcr: 
gradefb: 
Only just passible quite a bit more work is required to improve the standard.  You probably need more work and more discussion of screenshots
endgrcrfb: 
grade: F1
grcr: 
Poor work – either because the text is too or unclear and does not succeed in adequately providing clear outcomes, summaries of each part of the session or supporting work such as annotated screenshots. The screenshots may be shown with minimal supporting text. Or it may be that the evidence of engagement in the session is inaccurate, not being truly reflected in the log of engagement or evidence provided.
endgrcr: 
gradefb: 
In this work doesn't quite meet the standards.  You need to discuss your screen shots properly and do more work
endgrcrfb: 
grade: F2
grcr: 
Poor work – either because the text is too or unclear and does not succeed in adequately providing clear outcomes, summaries of each part of the session or supporting work such as annotated screenshots. The screenshots may be shown with minimal supporting text. Or it may be that the evidence of engagement in the session is inaccurate, not being truly reflected in the log of engagement or evidence provided.
endgrcr: 
gradefb: 
This is well below the threshold that can be  considered passible.  Maybe you have just put screenshots in with little discussion.  You need to discuss sure screenshots properly and provide an adequate summary
endgrcrfb: 
grade: F3
grcr: 
Poor work – either because the text is too or unclear and does not succeed in adequately providing clear outcomes, summaries of each part of the session or supporting work such as annotated screenshots. The screenshots may be shown with minimal supporting text. Or it may be that the evidence of engagement in the session is inaccurate, not being truly reflected in the log of engagement or evidence provided.
endgrcr: 
gradefb: 
Very poor work.  You must read the criteria very carefully and submit work to the required standard
endgrcrfb: 
grade: S
grcr: 
Something submitted, but does not address criteria
endgrcr: 
gradefb: 
Whilst you have submitted something for this criteria it does not address the criteria at all
endgrcrfb: 
grade: N
grcr: 
Nothing submitted for this criteria
endgrcr: 
gradefb: 
You haven't submitted anything for this criteria.
To need to read the criteria carefully  and submit work to the standard
endgrcrfb: 
endCriteria: 
 
Criteria: 9
crtitle: Preparation Session Linux Scipts
crdesc: 
Describe what the preparation session was about, then discuss your participation in the session and summarise the outcomes. You should show your personal learning record regularly to your tutor during this session and record the feedback given here also. You should also record your engagement in each session by completing an entry in your log of engagement –summarising the topic of the session and whether your attended the session.

In order to do this you should summarise what the session was about – what was the topic and what were the objectives of the session? You will also need to discuss the research that you did before and after the preparation session as evidenced by an annotated reference list. You will also need to discuss your participation in each preparation session - if you worked as part of a group let us know who your colleagues were and what work you did within the group. Describe the outcomes of the preparation session, relating this to supporting evidence such as a reference list and powerpoint slides linked to the Acme scenario delivered during the sessions (don’t forget to highlight which slides you were responsible for if you worked as part of a group), and your own log of engagement (please see appendix). Record the dates that you asked your tutor for feedback and record the feedback here too. Don’t forget to fill in your log of engagement.
enddesc:
crweight: 7
grade: A1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A4
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: S
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: N
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
endCriteria: 
 
Criteria: 10
crtitle: Lab Session Linux Scripts
crdesc: 
Discuss your participation in the laboratory sessions for this theme and summarise the practical outcomes.
Describe the objectives of each practical session. You will also need to discuss your participation in each lab session, recording your engagement in each lab session in your log of engagement (see appendix). If you worked as part of a group let us know who your colleague(s) were and what work you did within the group. Summarise the important outcomes of each lab, relating this to supporting evidence in the form of screenshots taken during each lab – you should annotate these screenshots to show the important outcomes of each part of the lab. Add a conclusion to the end of each lab. Cite references where appropriate to support your discussion and add a reference list at the end.

enddesc:
crweight: 7
grade: A1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: A4
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: B3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: C3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: D3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F1
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F2
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: F3
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: S
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
grade: N
grcr: 

endgrcr: 
gradefb: 

endgrcrfb: 
endCriteria: 
 
Criteria: 11
crtitle: References
crdesc: 
Cite your references within your text to support your discussion where needed, and make sure you slides are referenced correctly.
enddesc:
crweight: 10
grade: A1
grcr: 
Excellent high quality list of references, clearly identified for each topic used to support discussion within the text. Cited in correct format.
endgrcr: 
gradefb: 
Referencing is perfect
endgrcrfb: 
grade: A2
grcr: 
Excellent high quality list of references, clearly identified for each topic used to support discussion within the text. Cited in correct format.
endgrcr: 
gradefb: 
Referencing is almost perfect
endgrcrfb: 
grade: A3
grcr: 
Excellent high quality list of references, clearly identified for each topic used to support discussion within the text. Cited in correct format.
endgrcr: 
gradefb: 
Referencing with the perfect with some improvements
endgrcrfb: 
grade: A4
grcr: 
Excellent high quality list of references, clearly identified for each topic used to support discussion within the text. Cited in correct format.
endgrcr: 
gradefb: 
Referencing is just within the first class category but some improvements are necessary
endgrcrfb: 
grade: B1
grcr: 
Very good list of references, identified for each, used within the text. Cited in the correct format.
endgrcr: 
gradefb: 
For a good evidence of referencing but some improvements such as quantity or quality would be beneficial
endgrcrfb: 
grade: B2
grcr: 
Very good list of references, identified for each, used within the text. Cited in the correct format.
endgrcr: 
gradefb: 
Still very good referencing but some improvements are necessary
endgrcrfb: 
grade: B3
grcr: 
Very good list of references, identified for each, used within the text. Cited in the correct format.
endgrcr: 
gradefb: 
Quite good referencing but need to add more or slightly improved standard of referencing
endgrcrfb: 
grade: C1
grcr: 
Good reference list for each topic. Some used within the text. 
endgrcr: 
gradefb: 
 good referencing but to me to improve quantity and quality.  Need to be careful of referencing standards
endgrcrfb: 
grade: C2
grcr: 
Good reference list for each topic. Some used within the text. 
endgrcr: 
gradefb: 
Good but more work is required on the standard of referencing and perhaps more references needed
endgrcrfb: 
grade: C3
grcr: 
Good reference list for each topic. Some used within the text. 
endgrcr: 
gradefb: 
OK with a much more work required on referencing and standards
endgrcrfb: 
grade: D1
grcr: 
Satisfactory reference list for most topics. Need to cite in correct format.
endgrcr: 
gradefb: 
Satisfactory no need to add more references and also to make sure that the standard is adhered to properly
endgrcrfb: 
grade: D2
grcr: 
Satisfactory reference list for most topics. Need to cite in correct format.
endgrcr: 
gradefb: 
Just satisfactory that's quite a bit more work is required especially on quantity and also you need to adhere to the correct standards
endgrcrfb: 
grade: D3
grcr: 
Satisfactory reference list for most topics. Need to cite in correct format.
endgrcr: 
gradefb: 
It's only just passible substantially more work is required on referencing standards and more references are needed
endgrcrfb: 
grade: F1
grcr: 
Very poor evidence of references. eg. poor quality, not cited correctly, not sufficient.
endgrcr: 
gradefb: 
Work is below the threshold for referencing standards.  This may be because you have only used one or two references or they are of poor quality or standard
endgrcrfb: 
grade: F2
grcr: 
Very poor evidence of references. eg. poor quality, not cited correctly, not sufficient.
endgrcr: 
gradefb: 
Substantially below the standard expected therefore you need to improve your referencing in quantity and quality and need to read the criteria carefully.  You need to learn how to reference
endgrcrfb: 
grade: F3
grcr: 
Very poor evidence of references. eg. poor quality, not cited correctly, not sufficient.
endgrcr: 
gradefb: 
Very poor evidence of referencing.  You need to learn how to reference and do this properly
endgrcrfb: 
grade: S
grcr: 
You have submitted somethiogn for this criteria, but it completely fails to address the criteria
endgrcr: 
gradefb: 
You references are really nonexistent perhaps because you for the title of references but have no real references
endgrcrfb: 
grade: N
grcr: 
You haven't submitted any references
endgrcr: 
gradefb: 
You haven't submitted any references.  You need to select references to show evidence of preparation.  This will be used to support your preparation.  Please read the criteria carefully and cements are references to the correct standard
endgrcrfb: 
endCriteria: 
 
