{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Symbol;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Wingdings;}{\f14\fnil\fprq2\fcharset0 Consolas;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af9 ListLabel 1;}
{\*\cs17\snext17\dbch\af9 ListLabel 2;}
{\*\cs18\snext18\dbch\af9 ListLabel 3;}
{\*\cs19\snext19\dbch\af9 ListLabel 4;}
{\*\cs20\snext20\dbch\af9 ListLabel 5;}
{\*\cs21\snext21\dbch\af9 ListLabel 6;}
{\*\cs22\snext22\dbch\af9 ListLabel 7;}
{\*\cs23\snext23\dbch\af9 ListLabel 8;}
{\*\cs24\snext24\dbch\af9 ListLabel 9;}
{\*\cs25\snext25\dbch\af9 ListLabel 10;}
{\*\cs26\snext26\dbch\af9 ListLabel 11;}
{\*\cs27\snext27\dbch\af9 ListLabel 12;}
{\*\cs28\snext28\dbch\af9 ListLabel 13;}
{\*\cs29\snext29\dbch\af9 ListLabel 14;}
{\*\cs30\snext30\dbch\af9 ListLabel 15;}
{\*\cs31\snext31\dbch\af9 ListLabel 16;}
{\*\cs32\snext32\dbch\af9 ListLabel 17;}
{\*\cs33\snext33\dbch\af9 ListLabel 18;}
{\*\cs34\snext34\dbch\af9 ListLabel 19;}
{\*\cs35\snext35\dbch\af9 ListLabel 20;}
{\*\cs36\snext36\dbch\af9 ListLabel 21;}
{\*\cs37\snext37\dbch\af9 ListLabel 22;}
{\*\cs38\snext38\dbch\af9 ListLabel 23;}
{\*\cs39\snext39\dbch\af9 ListLabel 24;}
{\*\cs40\snext40\dbch\af9 ListLabel 25;}
{\*\cs41\snext41\dbch\af9 ListLabel 26;}
{\*\cs42\snext42\dbch\af9 ListLabel 27;}
{\*\cs43\snext43\dbch\af9 ListLabel 28;}
{\*\cs44\snext44\dbch\af9 ListLabel 29;}
{\*\cs45\snext45\dbch\af9 ListLabel 30;}
{\*\cs46\snext46\dbch\af9 ListLabel 31;}
{\*\cs47\snext47\dbch\af9 ListLabel 32;}
{\*\cs48\snext48\dbch\af9 ListLabel 33;}
{\*\cs49\snext49\dbch\af9 ListLabel 34;}
{\*\cs50\snext50\dbch\af9 ListLabel 35;}
{\*\cs51\snext51\dbch\af9 ListLabel 36;}
{\*\cs52\snext52\dbch\af9 ListLabel 37;}
{\*\cs53\snext53\dbch\af9 ListLabel 38;}
{\*\cs54\snext54\dbch\af9 ListLabel 39;}
{\*\cs55\snext55\dbch\af9 ListLabel 40;}
{\*\cs56\snext56\dbch\af9 ListLabel 41;}
{\*\cs57\snext57\dbch\af9 ListLabel 42;}
{\*\cs58\snext58\dbch\af9 ListLabel 43;}
{\*\cs59\snext59\dbch\af9 ListLabel 44;}
{\*\cs60\snext60\dbch\af9 ListLabel 45;}
{\*\cs61\snext61\dbch\af9 ListLabel 46;}
{\*\cs62\snext62\dbch\af9 ListLabel 47;}
{\*\cs63\snext63\dbch\af9 ListLabel 48;}
{\*\cs64\snext64\dbch\af9 ListLabel 49;}
{\*\cs65\snext65\dbch\af9 ListLabel 50;}
{\*\cs66\snext66\dbch\af9 ListLabel 51;}
{\*\cs67\snext67\dbch\af9 ListLabel 52;}
{\*\cs68\snext68\dbch\af9 ListLabel 53;}
{\*\cs69\snext69\dbch\af9 ListLabel 54;}
{\*\cs70\snext70\dbch\af9 ListLabel 55;}
{\*\cs71\snext71\dbch\af9 ListLabel 56;}
{\*\cs72\snext72\dbch\af9 ListLabel 57;}
{\*\cs73\snext73\dbch\af9 ListLabel 58;}
{\*\cs74\snext74\dbch\af9 ListLabel 59;}
{\*\cs75\snext75\dbch\af9 ListLabel 60;}
{\*\cs76\snext76\dbch\af9 ListLabel 61;}
{\*\cs77\snext77\dbch\af9 ListLabel 62;}
{\*\cs78\snext78\dbch\af9 ListLabel 63;}
{\*\cs79\snext79\dbch\af9 ListLabel 64;}
{\*\cs80\snext80\dbch\af9 ListLabel 65;}
{\*\cs81\snext81\dbch\af9 ListLabel 66;}
{\*\cs82\snext82\dbch\af9 ListLabel 67;}
{\*\cs83\snext83\dbch\af9 ListLabel 68;}
{\*\cs84\snext84\dbch\af9 ListLabel 69;}
{\*\cs85\snext85\dbch\af9 ListLabel 70;}
{\*\cs86\snext86\dbch\af9 ListLabel 71;}
{\*\cs87\snext87\dbch\af9 ListLabel 72;}
{\*\cs88\snext88\dbch\af9 ListLabel 73;}
{\*\cs89\snext89\dbch\af9 ListLabel 74;}
{\*\cs90\snext90\dbch\af9 ListLabel 75;}
{\*\cs91\snext91\dbch\af9 ListLabel 76;}
{\*\cs92\snext92\dbch\af9 ListLabel 77;}
{\*\cs93\snext93\dbch\af9 ListLabel 78;}
{\*\cs94\snext94\dbch\af9 ListLabel 79;}
{\*\cs95\snext95\dbch\af9 ListLabel 80;}
{\*\cs96\snext96\dbch\af9 ListLabel 81;}
{\*\cs97\snext97\dbch\af9\dbch\af12 ListLabel 82;}
{\*\cs98\snext98\dbch\af9 ListLabel 83;}
{\*\cs99\snext99\dbch\af9 ListLabel 84;}
{\*\cs100\snext100\dbch\af9 ListLabel 85;}
{\*\cs101\snext101\dbch\af9 ListLabel 86;}
{\*\cs102\snext102\dbch\af9 ListLabel 87;}
{\*\cs103\snext103\dbch\af9 ListLabel 88;}
{\*\cs104\snext104\dbch\af9 ListLabel 89;}
{\*\cs105\snext105\dbch\af9 ListLabel 90;}
{\*\cs106\snext106\dbch\af9 ListLabel 91;}
{\*\cs107\snext107\dbch\af9 ListLabel 92;}
{\*\cs108\snext108\dbch\af9 ListLabel 93;}
{\*\cs109\snext109\dbch\af9 ListLabel 94;}
{\*\cs110\snext110\dbch\af9 ListLabel 95;}
{\*\cs111\snext111\dbch\af9 ListLabel 96;}
{\*\cs112\snext112\dbch\af9 ListLabel 97;}
{\*\cs113\snext113\dbch\af9 ListLabel 98;}
{\*\cs114\snext114\dbch\af9 ListLabel 99;}
{\*\cs115\snext115\dbch\af9 ListLabel 100;}
{\*\cs116\snext116\dbch\af9 ListLabel 101;}
{\*\cs117\snext117\dbch\af9 ListLabel 102;}
{\*\cs118\snext118\dbch\af9 ListLabel 103;}
{\*\cs119\snext119\dbch\af9 ListLabel 104;}
{\*\cs120\snext120\dbch\af9 ListLabel 105;}
{\*\cs121\snext121\dbch\af9 ListLabel 106;}
{\*\cs122\snext122\dbch\af9 ListLabel 107;}
{\*\cs123\snext123\dbch\af9 ListLabel 108;}
{\*\cs124\snext124\dbch\af9 ListLabel 109;}
{\*\cs125\snext125\dbch\af9 ListLabel 110;}
{\*\cs126\snext126\dbch\af9 ListLabel 111;}
{\*\cs127\snext127\dbch\af9 ListLabel 112;}
{\*\cs128\snext128\dbch\af9 ListLabel 113;}
{\*\cs129\snext129\dbch\af9 ListLabel 114;}
{\*\cs130\snext130\dbch\af9 ListLabel 115;}
{\*\cs131\snext131\dbch\af9 ListLabel 116;}
{\*\cs132\snext132\dbch\af9 ListLabel 117;}
{\*\cs133\snext133\dbch\af9 ListLabel 118;}
{\*\cs134\snext134\dbch\af9 ListLabel 119;}
{\*\cs135\snext135\dbch\af9 ListLabel 120;}
{\*\cs136\snext136\dbch\af9 ListLabel 121;}
{\*\cs137\snext137\dbch\af9 ListLabel 122;}
{\*\cs138\snext138\dbch\af9 ListLabel 123;}
{\*\cs139\snext139\dbch\af9 ListLabel 124;}
{\*\cs140\snext140\dbch\af9 ListLabel 125;}
{\*\cs141\snext141\dbch\af9 ListLabel 126;}
{\*\cs142\snext142\dbch\af9 ListLabel 127;}
{\*\cs143\snext143\dbch\af9 ListLabel 128;}
{\*\cs144\snext144\dbch\af9 ListLabel 129;}
{\*\cs145\snext145\dbch\af9 ListLabel 130;}
{\*\cs146\snext146\dbch\af9 ListLabel 131;}
{\*\cs147\snext147\dbch\af9 ListLabel 132;}
{\*\cs148\snext148\dbch\af9 ListLabel 133;}
{\*\cs149\snext149\dbch\af9 ListLabel 134;}
{\*\cs150\snext150\dbch\af9 ListLabel 135;}
{\*\cs151\snext151\dbch\af9\dbch\af12 ListLabel 136;}
{\*\cs152\snext152\dbch\af9 ListLabel 137;}
{\*\cs153\snext153\dbch\af9 ListLabel 138;}
{\*\cs154\snext154\dbch\af9 ListLabel 139;}
{\*\cs155\snext155\dbch\af9 ListLabel 140;}
{\*\cs156\snext156\dbch\af9 ListLabel 141;}
{\*\cs157\snext157\dbch\af9 ListLabel 142;}
{\*\cs158\snext158\dbch\af9 ListLabel 143;}
{\*\cs159\snext159\dbch\af9 ListLabel 144;}
{\*\cs160\snext160\dbch\af9 ListLabel 145;}
{\*\cs161\snext161\dbch\af9 ListLabel 146;}
{\*\cs162\snext162\dbch\af9 ListLabel 147;}
{\*\cs163\snext163\dbch\af9 ListLabel 148;}
{\*\cs164\snext164\dbch\af9 ListLabel 149;}
{\*\cs165\snext165\dbch\af9 ListLabel 150;}
{\*\cs166\snext166\dbch\af9 ListLabel 151;}
{\*\cs167\snext167\dbch\af9 ListLabel 152;}
{\*\cs168\snext168\dbch\af9 ListLabel 153;}
{\*\cs169\snext169\dbch\af9 ListLabel 154;}
{\*\cs170\snext170\dbch\af9 ListLabel 155;}
{\*\cs171\snext171\dbch\af9 ListLabel 156;}
{\*\cs172\snext172\dbch\af9 ListLabel 157;}
{\*\cs173\snext173\dbch\af9 ListLabel 158;}
{\*\cs174\snext174\dbch\af9 ListLabel 159;}
{\*\cs175\snext175\dbch\af9 ListLabel 160;}
{\*\cs176\snext176\dbch\af9 ListLabel 161;}
{\*\cs177\snext177\dbch\af9 ListLabel 162;}
{\*\cs178\snext178\dbch\af9 ListLabel 163;}
{\*\cs179\snext179\dbch\af9 ListLabel 164;}
{\*\cs180\snext180\dbch\af9 ListLabel 165;}
{\*\cs181\snext181\dbch\af9 ListLabel 166;}
{\*\cs182\snext182\dbch\af9 ListLabel 167;}
{\*\cs183\snext183\dbch\af9 ListLabel 168;}
{\*\cs184\snext184\dbch\af9 ListLabel 169;}
{\*\cs185\snext185\dbch\af9 ListLabel 170;}
{\*\cs186\snext186\dbch\af9 ListLabel 171;}
{\*\cs187\snext187\dbch\af9\dbch\af13 ListLabel 172;}
{\*\cs188\snext188\dbch\af9\dbch\af13 ListLabel 173;}
{\*\cs189\snext189\dbch\af9\dbch\af12 ListLabel 174;}
{\s190\sbasedon0\snext191\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1033\dbch\af10\afs28\alang1025\loch\f4\fs28\lang2057 Heading;}
{\s191\sbasedon0\snext191\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057 Text Body;}
{\s192\sbasedon191\snext192\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang2057 List;}
{\s193\sbasedon0\snext193\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang2057 Caption;}
{\s194\sbasedon0\snext194\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang2057 Index;}
{\s195\snext195\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057 DocumentMap;}
{\s196\sbasedon0\snext196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af9\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af9\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af9\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af9\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af9\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af9\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af9\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af9\dbch\af12\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af9\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af9\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f15\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid12}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\*\generator LibreOffice/5.4.1.2$Windows_X86_64 LibreOffice_project/ea7cb86e6eeb2bf3a5af73a8f7777ac570321527}{\info{\*\company Southampton Solent University}{\author Neville Palmer}{\creatim\yr2016\mo2\dy4\hr20\min54}{\revtim\yr2019\mo7\dy22\hr23\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Neville Palmer}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch\fs24
Assessment tab}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
In order to define an Assessment you will first need to define a grading schema and learning outcomes (though the latter are optional, but desirable)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
To switch between Marking Mode and Edit Criteria Mode use the }{\i\rtlch \ltrch\loch
Select Mode}{\rtlch \ltrch\loch
 button.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
To start a new Assessment:}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 1)\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Select }{\i\rtlch \ltrch\loch
File}{\rtlch \ltrch\loch
 and then }{\i\rtlch \ltrch\loch
New Assess}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 2)\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Answer }{\i\rtlch \ltrch\loch
yes }{\rtlch \ltrch\loch
to overwrite the current assessment (make sure you have saved it first if you need to).}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 3)\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
If you have just transferred Learning Outcomes from the}{\i\rtlch \ltrch\loch
 Learn Out}{\rtlch \ltrch\loch
 tab then answer then answer }{\i\rtlch \ltrch\loch
no}{\rtlch \ltrch\loch
 when prompted to overwrite them.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 4)\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Enter an assessment Title and a full assessment description (which could refer to other documentation).}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 5)\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Enter an assessment code or number.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 6)\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Enter a weight for this assessment within the unit as a percentage.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
(For example you may have two evenly weighted assessments, each worth 50% of the unit)}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 7)\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Select }{\i\rtlch \ltrch\loch
OK}{\rtlch \ltrch\loch
 to save this information.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
You will be left with a blank assessment \u8211\'96 you now need to add criteria to it.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Note: don\u8217\'92t forget to save your assessment before exiting the application or loading or starting a new assessment.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Adding criteria to an assessment:}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 1)\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Right click on }{\i\rtlch \ltrch\loch
Criteria}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 2)\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Enter a short title for the criteria when prompted.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
You will then need to Edit the criteria to configure it fully.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Editing criteria:}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 1)\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Right click on the criteria and select }{\i\rtlch \ltrch\loch
Edit Criteria}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 2)\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Enter a full description of the requirements for the criteria.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 3)\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Enter a weight for this criteria within the assessment.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 4)\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Then highlight the first grade in the Grades box.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 5)\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
For this grade enter the criteria to achieve this grade (relevant to this assessment criteria).}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 6)\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
You may also add optional feedback for improvement for this grade (typically this can be used to give students advice on how to improve their work for this criteria).}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 7)\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Then highlight the next grade (select }{\i\rtlch \ltrch\loch
Save}{\rtlch \ltrch\loch
 when prompted before continuing).}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 8)\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Carry on doing this for all grades.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 9)\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Once you have finished editing the criteria select }{\i\rtlch \ltrch\loch
Save}{\rtlch \ltrch\loch
 (or }{\i\rtlch \ltrch\loch
Cancel}{\rtlch \ltrch\loch
 to abort editing).}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Delete or Insert Criteria}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Right click on the criteria and select either }{\i\rtlch \ltrch\loch
Delete Criteria}{\rtlch \ltrch\loch
 to remove it or }{\i\rtlch \ltrch\loch
Insert Criteria}{\rtlch \ltrch\loch
 to insert a new criteria.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
If inserting criteria, proceed as per adding criteria \u8211\'96 the new item will be added below the currently selected criteria.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Add Subcriteria}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab For certain assessments Sub-criteria can be added within a criteria as follows:}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 1)\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Right click on the criteria where you want to add your sub-criteria.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 2)\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Select }{\i\rtlch \ltrch\loch
Add Sub-criteria}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 3)\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Enter a title for the criteria.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 4)\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Then proceed in the same way as editing criteria, but this time highlight the sub-criteria first and then select }{\i\rtlch \ltrch\loch
Edit Sub-criteria}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Delete Sub-criteria:}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 1)\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Select the sub-criteria to delete and right click on it.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 2)\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Select }{\i\rtlch \ltrch\loch
Delete sub-criteria}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Edit Assessment (title and description):}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab Right click on }{\i\rtlch \ltrch\loch
Criteria}{\rtlch \ltrch\loch
 and select }{\i\rtlch \ltrch\loch
Edit assessment}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Saving or Loading an assessment:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab Select }{\i\rtlch \ltrch\loch
File }{\rtlch \ltrch\loch
and }{\i\rtlch \ltrch\loch
Save}{\rtlch \ltrch\loch
 to save the assessment or }{\i\rtlch \ltrch\loch
Load }{\rtlch \ltrch\loch
to load an existing one from file.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\ab\rtlch \ltrch\loch
Report}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
A complete report is available once a student has been assessed using the application. A complete report can be saved as a Rich Text Format (RTF) file. To select what to include in the report go to the Settings menu and select Feedback. Check the boxes of the items that you want to include in the report.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Settings \u8211\'96 options available under the }{\i\b\rtlch \ltrch\loch
Setting }{\b\rtlch \ltrch\loch
menu option:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\rtlch \ltrch\loch
Criteria Type:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab The application allows various criteria types to be defined:}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 1)\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Criteria and sub-criteria, but they are independent of each other when we consider weighting for each.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 2)\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Criteria and sub-criteria, but the weighting for the sub-criteria form part of the weighting for the criteria.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 3)\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
As 1, but with checkboxes that can be selected.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 4)\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
As 2, but with checkboxes that can be selected.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 5)\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Checkboxes only with a yes or no outcome.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\rtlch \ltrch\loch
Sessions:}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 1)\tab}\ilvl0\ls7 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Single session.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 2)\tab}\ilvl0\ls7 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Multiple sessions \u8211\'96 this allows the same criteria to be used for more than one session and each session can be assessed independently. You may use this for example when using the same criteria to assess several laboratory sessions. When you select }{\i\rtlch \ltrch\loch
multiple sessions}{\rtlch \ltrch\loch
 a }{\i\rtlch \ltrch\loch
Sessions }{\rtlch \ltrch\loch
tab will appear within the application where the Sessions can be managed.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Note: for help on how to use sessions and criteria types when marking change the S}{\i\rtlch \ltrch\loch
elected mode}{\rtlch \ltrch\loch
 to }{\i\rtlch \ltrch\loch
Marking mode}{\rtlch \ltrch\loch
 and press F1 for help.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\rtlch \ltrch\loch
Weighting:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Allows either fine weightings (1% increments) or coarse weightings (5% increments to be selected).}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Feedback:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
A student feedback report can be generated when in marking mode \u8211\'96 this allows you to select the items that you want to include in that report.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Prompts:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
This enables you to switch prompts on or off (off will stop annoying save prompts from being displayed and speed up entry of information).}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Learn Out menu option:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
By default learning outcomes are assigned to the overall assessment, but they can be assigned to individual criteria. If this is chosen then a learning outcomes box pops up next to the criteria description.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Multiple sessions:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab Points to note:}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 1)\tab}\ilvl0\ls10 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Multiple sessions can be added within the }{\i\rtlch \ltrch\loch
Sessions}{\rtlch \ltrch\loch
 tab. }
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 2)\tab}\ilvl0\ls10 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
You can mode between sessions by clicking the }{\i\rtlch \ltrch\loch
Next}{\rtlch \ltrch\loch
 and }{\i\rtlch \ltrch\loch
Prev}{\rtlch \ltrch\loch
 sessions buttons within the }{\i\rtlch \ltrch\loch
Assess }{\rtlch \ltrch\loch
tab.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 3)\tab}\ilvl0\ls10 \li1800\ri0\lin1800\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
You may decide that some sessions should have different criteria to others so you can de-select criteria in each session within the }{\i\rtlch \ltrch\loch
Assess}{\rtlch \ltrch\loch
 tab by double clicking on the criteria that you want to exclude from the currently selected session (de-selected criteria will be greyed out and struck through). }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\i\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Replicating Criteria, Feedback and Learning Outcomes:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
In some assessments the criteria to achieve the grades or feedback for the grade or learning outcomes may be the same for more then one criteria \u8211\'96 to speed up the process of entering criteria you can replicate this information between criteria.  To do this:}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9\dbch\af12 1)\tab}\ilvl0\ls8 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\li1800\ri0\lin1800\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Highlight the criteria that you want to replicate.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9\dbch\af12 2)\tab}\ilvl0\ls8 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\li1800\ri0\lin1800\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Right click on the criteria.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9\dbch\af12 3)\tab}\ilvl0\ls8 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\li1800\ri0\lin1800\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Select the required replication option.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9\dbch\af12 4)\tab}\ilvl0\ls8 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\li1800\ri0\lin1800\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Highlight a criteria that you want to replicate to.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9\dbch\af12 5)\tab}\ilvl0\ls8 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\li1800\ri0\lin1800\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Select }{\i\rtlch \ltrch\loch
yes }{\rtlch \ltrch\loch
 or }{\i\rtlch \ltrch\loch
no}{\rtlch \ltrch\loch
 when prompted (or }{\i\rtlch \ltrch\loch
cancel}{\rtlch \ltrch\loch
 to stop replicating)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
To stop replication select the }{\i\rtlch \ltrch\loch
Cancel Criteria}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
Cancel Feedback}{\rtlch \ltrch\loch
, or }{\i\rtlch \ltrch\loch
Cancel LO}{\rtlch \ltrch\loch
 button accordingly.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Assessment Summary:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab When marking a group of students on the same unit/module you should put their marks in the same folder. If you do this once you have marked that group of students you can get a summary of their work.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 1)\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Select }{\i\rtlch \ltrch\loch
File}{\rtlch \ltrch\loch
 and then }{\i\rtlch \ltrch\loch
Assessment Summary}{\rtlch \ltrch\loch
.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 2)\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Locate the assessment to produce a summary for.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 3)\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Enter a name for the assessment.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 4)\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Locate the folder where student marks are located.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 5)\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Select the sort by option that you want.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 6)\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Select either % or grade, or both.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 7)\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Select }{\i\rtlch \ltrch\loch
Summary Report}{\rtlch \ltrch\loch
.}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af9 8)\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Enter the name of a file to save the report to.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
The file will be generated with your marks summary.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Weighting criteria and sessions:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Weighting for single session (no sessions):\tab }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
You can run a weighting checker to ensure that you have set up your weightings correctly. All criteria should add up to 100% Select }{\i\rtlch \ltrch\loch
Check Weights}{\rtlch \ltrch\loch
 to check this. If using sub-criteria that make up the mark for the criteria then ensure that all sub-criteria for each of the main criteria add up to 100%. If criteria and sub-criteria are scored independently then they must all together add up to 100% }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Weightings for multiple sessions:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
This is slightly more complicated than using a single session. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Each session should have its own weight within the assessment and the weights should all add up to 100%. For example if you have two sessions that are equally weighted then you must enter 50% in the weighting s for each session. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
For each session the criteria within it must also add up to 100%. You can use the same criteria for all sessions, in which case the weightings for criteria and sub-criteria will remain the same for each session. However you can also disable some criteria within each session (by double clicking on the criteria to de-select) \u8211\'96 in which case the weights for each criteria can be individually set within a session. Again you can use the }{\i\rtlch \ltrch\loch
Check Weights}{\rtlch \ltrch\loch
 button to check whether the weights are correct for sessions and criteria. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
The best way to get used to this is to practice with criteria (and sessions if you intend to use them) to assess their capabilities.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Comments}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
The Comments menu opens a form to allow you to add generic comments that can be specifically targeted in the individual comments fields when marking. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Comments are divided into categories, and multiple comments can be assigned to each category. The comments can be selected when in Marking mode.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\ab\rtlch \ltrch\loch
Generating Assessments from Template}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Conventional paper based assessment rubrics are usually saved in the form of a table. }{\rtlch \ltrch\loch
Ultramarker}{\rtlch \ltrch\loch
 accepts a simple assessment template in the form of a Rich Text File with a table. In the table placeholders can be used to represent criteria within the rubric. This can be used to design an assessment rubric or it can be used to generate a report for the output of an assessment for student}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
. The placeholders are encapsulated between \u8220\'93%\u8221\'94,  eg. %Criteria%. The placeholder keys are as follows:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af14\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
%AssessNo%: assessment number}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af14\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
%Level%: level of unit, eg. L4}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af14\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
%AssessTitle%: title of assessment}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af14\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
%Weight%: assessment weight, eg, 40%}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af14\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
%UnitTitle%: title of unit/module}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af14\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
%UnitCode%: unit or module code}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
%G1% to %G10%: grades}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
%Criteria1% to %Criteria10%: description of each criteria}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
%CG1% to %CG30%: criteria for each grade}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
-\tab }{\rtlch \ltrch\loch
you need to put grades into groups \u8211\'96 to do this you need to select the upper and lower grades in the grade listbox. For example in the group A1 to A4 select A1 and also A4 (but not grades in between), in the group B1 to B3 select B1 and B3 and so on. This will appear in the rubric as A1...A4 B1...B3 (depending on your own grading schema).}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Then when assessing student work }{\rtlch \ltrch\loch
the following placeholders can be used:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af14\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
%Student%: name of student (if assessing student)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
%CrTitle1% to %CrTitle10%: title of each criteria}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
%CrMark1% to %CrMark10%: mark for each criteria}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
%CrComment1% to %CrComment10%: comment for each criteria}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
%OverallGrade%: overall grade for the assessment}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
%OverallPercent%: overall percentage }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
%Overall%: general comments for whole work}
\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s196\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
- You may have a template for generating an assessment and another for marking a student}
\par }